Feature: ParttimeSalary
	In order to 節省計算時薪薪資的時間
	As a 會計人員
	I want to 依據上班時間與時薪核薪方式，自動算出薪資總額

Scenario: 沒有加班，正常上班8小時，時薪100乘以8，薪資應為800
	Given 正常上班一小時薪資為 100
	And 上班時間為 "2014/8/30 08:00:00"
	And 下班時間為 "2014/8/30 17:00:00"
	When 呼叫CalculateSalary方法
	Then 薪資計算結果應為 800

Scenario: 加班2小時：
上班8小時，時薪100乘以8，加班2小時，加班費100乘以1.66乘以2，薪資應為1132
    Given 正常上班一小時薪資為 100
    And 加班薪資頭2小時，時薪比例為 1.66
    And 上班時間為 "2014/8/30 08:00:00"
    And 下班時間為 "2014/8/30 19:00:00"
    When 呼叫CalculateSalary方法
    Then 薪資計算結果應為 1132

Scenario: 加班3小時：
   上班8小時，時薪100乘以8，加班前2小時，加班費100乘以1.66乘以2，加班第3小時起，加班費100乘以2，薪資應為1332
   Given 正常上班一小時薪資為 100
   And 加班薪資頭2小時，時薪比例為 1.66
   And 加班薪資第3小時開始，時薪比例為 2
   And 上班時間為 "2014/8/30 08:00:00"
   And 下班時間為 "2014/8/30 20:00:00"
   When 呼叫CalculateSalary方法
   Then 薪資計算結果應為 1332

Scenario: 加班5小時，加班只能申報4小時
    上班8小時，時薪100乘以8，加班前2小時，加班費100乘以1.66乘以2，加班第3小時與第4小時，加班費100乘以2乘以2，薪資應為1532
    Given 正常上班一小時薪資為 100
    And 加班薪資頭2小時，時薪比例為 1.66
    And 加班薪資第3小時開始，時薪比例為 2
    And 上班時間為 "2014/8/30 08:00:00"
    And 下班時間為 "2014/8/30 22:00:00"
    When 呼叫CalculateSalary方法
    Then 薪資計算結果應為 1532